# roguebench

./: .env_template  Makefile  docker-compose.yml  pom.xml
angular/: .yo-rc.json  Dockerfile  README.md  angular.json  package.json  pom.xml  tsconfig.json
angular/docs/: readme.md
angular/public/: federation.manifest.json  manifest.webmanifest
angular/src/: index.html  main.ts  manifest.webmanifest  styles.scss
angular/src/app/: app.component.ts  app.config.ts
angular/src/app/@core/: index.ts
angular/src/app/components/authorisation/: authorisation-details-impl.component.ts  authorisation-editor-impl.component.ts  authorisation-editor.component.html  authorisation-search-impl.component.ts
angular/src/app/components/table/: table.component.ts
angular/src/app/directive/: has-realm-role.directive.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/model/menu/: menu.ts
angular/src/app/service/bw/co/roguesystems/bench/access/: access-point-api.ts
angular/src/app/service/bw/co/roguesystems/bench/access/type/: access-point-type-api.ts
angular/src/app/service/bw/co/roguesystems/bench/application/: application-api.ts
angular/src/app/service/bw/co/roguesystems/bench/authorisation/: authorisation-api.ts
angular/src/app/service/bw/co/roguesystems/bench/user/: user-api.ts
angular/src/app/shell/: shell.component.html  shell.component.ts
angular/src/app/store/: app-env.state.ts  app-state.ts
angular/src/app/store/bw/co/roguesystems/bench/access/: access-point-api.store.ts
angular/src/app/store/bw/co/roguesystems/bench/access/type/: access-point-type-api.store.ts
angular/src/app/store/bw/co/roguesystems/bench/application/: application-api.store.ts
angular/src/app/store/bw/co/roguesystems/bench/authorisation/: authorisation-api.store.ts
angular/src/app/store/bw/co/roguesystems/bench/user/: user-api.store.ts
angular/src/app/view/access/: edit-access-point-impl.component.ts  search-access-points-impl.component.ts
angular/src/app/view/access/type/: edit-access-point-type-impl.component.ts  search-access-point-types-impl.component.ts
angular/src/app/view/application/: application-details-impl.component.ts  application-details.component.html  edit-application-impl.component.ts  search-applications-impl.component.ts
angular/src/app/view/authorisation/: edit-authorisation-impl.component.ts  search-authorisations-impl.component.ts
angular/src/app/view/user/: change-password-impl.component.ts  edit-user-impl.component.ts  search-users-impl.component.ts
angular/src/environments/: environment.ts
angular/src/test/: SpringApplicationTest.java
angular/src/translations/: en-US.json
common/: pom.xml
core/: pom.xml
core/src/main/java/bw/co/roguesystems/bench/: RoguebenchSpecifications.java  SharedAutoConfiguration.java  SortOrderFactory.java
core/src/main/java/bw/co/roguesystems/bench/access/: AccessPointDaoImpl.java  AccessPointServiceImpl.java
core/src/main/java/bw/co/roguesystems/bench/application/: ApplicationDaoImpl.java  ApplicationServiceImpl.java
core/src/main/java/bw/co/roguesystems/bench/authorisation/: AuthorisationDaoImpl.java  AuthorisationServiceImpl.java
core/src/main/java/bw/co/roguesystems/bench/config/: CacheManagement.java  (+1 more)
core/src/main/resources/db/: db.changelog-master.xml
core/src/main/resources/db/access/: db.access-point-menus.xml  db.access-point-views.xml  db.authorisation-api.xml
core/src/main/resources/db/application/: db.application.xml
core/src/test/resources/: application.properties
mda/: build.properties  build.xml  pom.xml  readme.txt
mda/src/main/config/: andromda.xml
mda/src/main/uml/: UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  andromda-common.profile.uml  andromda-messaging.profile.uml  andromda-meta.profile.uml  andromda-persistence.profile.uml  andromda-presentation.profile.uml  andromda-process.profile.uml  andromda-service.profile.uml  andromda-webservice.profile.uml  andromda-xml.profile.uml  roguebench.uml  roguebench.xml
webservice/: SpringSecurityConfig.java  pom.xml
webservice/src/main/java/bw/co/roguesystems/bench/: AuditTracker.java  SpringRestApplication.java
webservice/src/test/java/bw/co/roguesystems/bench/: SpringRestApplicationTests.java
(+23 files in other folders)
